# TemperatureMonitoring

./: .gitignore  TemperatureMonitoring.sln
TemperatureMonitoring.Core/: AnalyzeResult.cs  ComparisionResult.cs  FileReadException.cs  FileWorker.cs  ITemperatureAnalyzer.cs  Product.cs  ProductValidator.cs  TemperatureMonitoring.Core.csproj  TemperatureSensorAnalizer.cs  TemperatureSensorAnalyzer.cs
TemperatureMonitoring.Core.Tests/: TemperatureMonitoring.Core.Tests.csproj  Tests.cs
TemperatureMonitoring.Core.Tests/testFiles/: test1.txt  test2.txt
TemperatureMonitoring.Core/Interfaces/: IFileWorker.cs  ITemperatureAnalyzer.cs
TemperatureMonitoring.Core/IntermediateClasses/: AnalyzeResult.cs  ComparisionResult.cs  FileParsingResult.cs
TemperatureMonitoring.WindowsForms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TemperatureMonitoring.WindowsForms.csproj
