<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TemperatureMonitoring.Core\TemperatureMonitoring.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="testFiles\test1.txt" />
      <Resource Include="testFiles\test1.txt" />
      <None Remove="testFiles\test2.txt" />
      <Resource Include="testFiles\test2.txt" />
    </ItemGroup>

</Project>
